<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Exploring Islamic Finance</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
      <meta name="author" content="Joe Bloggs">
    
    <meta name="generator" content="Hugo 0.21" />
    
    
    
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    
    
    <link rel="stylesheet" href="/css/plain-blog.css">
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1" id="header">
    <a href="/">plain-blog Demo</a>
    
    
      <a href="/tags/">Tags</a>
    
      <a href="/categories/">Categories</a>
    
      <a href="/about/">About</a>
    
      <a href="/contact/">Contact</a>
    
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-lg-1-12 pure-u-xl-1-5"></div>
  <div class="pure-u-11-12 pure-u-lg-5-6 pure-u-xl-3-5" id="main">
  	<main>
  	  <header>
  	    <h1>Exploring Islamic Finance</h1>
        <time datetime="2016-04-19T00:00:00Z" class="post-list timeago">2016-04-19</time>
        

  
    <a class="tag" href="/tags/finance">Tag: finance</a>
  
    <a class="tag" href="/tags/islam">Tag: islam</a>
  



  
    <a class="tag" href="/categories/article">Category: Article</a>
  





  	  </header>

  	  


      

  	  
        <p><img src="bank.png" alt="" /></p>

<p>Sharia law prohibits the imposition of interest on monetary loans. Charging interest is usually considered to be riba, or “usury”. The opposition to interest comes from an understanding of money only as a means of exchange and not as a commodity in itself. As Pakistani Islamic scholar Muhammad Taqi Usmani explains, “Since money has no intrinsic value…the exchange of a unit of money for another unit of the same denomination cannot be effected except as par value.” This prohibition is at odds with common financial practices, as much of the global financial system is built on interest-bearing loans.</p>

<p>Sharia also prohibits any investments in other activities or commodities prohibited by sharia, like alcohol, gambling or pornography. Islamic Finance, or more accurately “sharia compliant finance,” offers financial products and services in accordance with such restrictions. Of course, not all Muslim people are devout enough to necessarily use these services, some preferring conventional services for their convenience. Nonetheless, Islamic Finance assets represented 1% of the $127 trillion global financial asset market in 2014.</p>

<p>The concept of interest pervades our modern understanding of banking, from the loans of small business owner to the macroeconomic deficit of large nations. It is difficult to imagine a financial system where interest is not a prominent feature. How does a loan without interest even work? What is the incentive for the creditor?</p>

<p>In truth, a sharia-compliant mortgage or loan does not work that differently from a standard one. Let’s take the example of murabaha transactions, which according to the Institute of Islamic Banking and Insurance constitute 80% of sharia compliant financial services. A murabaha consists of two steps. First, the client requests the bank to purchase the property. Then, the bank sells the property to the client using a monthly payment plan and making a margin in the sale. At the end, the home-owner still pays a monthly contribution, but in a murabaha transaction, the bank never transfers an amount of money to pay the property. A murabaha resembles a well-managed resale rather than a loan.</p>

<p>For sharia-compliant transactions, the devil is in the details. The two transactions of the murabaha are required to be completely independent — the bank must previously own the asset before selling to it to the client in order to comply with Sharia law. The nitty gritty details can be so complicated that Islamic banks have even dedicated positions to ensure Sharia compliance. Al Rayan Bank, the only retail Islamic Bank in the UK, for example, has “a dedicated Sharia Compliance Officer (SCO) and a panel of respected Sharia Scholars, called the Sharia Supervisory Committee (SSC).”</p>

<p>Besides working to ensure financial products strictly adhere to sharia, Islamic banking has additional important benefits related to the nature of its transactions. First of all, as sharia-compliant transactions are always asset-backed, such as in the murabaha example, Islamic banks are less likely to engage in risky behaviour and risky investments because they would have to reimburse any default. Ibrahim Warde, a professor of international business at Tufts, believes the Islamic financial model would have prevented the reckless behavior that led to the 2008 financial crisis. “Neither the securitisation of subprime loans nor credit-default swaps are acceptable in Islamic finance,” he says. Likewise, Sharia regulations also have strict boundaries against predatory lending.</p>

<p>Hence, sharia-compliant finance mitigates risky financial behaviour, which brings additional benefits to the consumer and economy. Still, not everyone is a fan. Some lament that behind the layer of sharia compliance, aspects of the for-profit Western model of conventional banking are still present in Islamic Finance. To counteract defaulting, Islamic banks usually take a higher rate of marginal profits. Furthermore, the banks are still conventional enterprises that aim to pay dividends to their investors. Perhaps more importantly, in many cases, many financial institutions only superficially engaged with the requirements of sharia, engaging in “fatwa shopping.” If a group of sharia scholars do not approve the conditions of a transaction, “fatwa shoppers” of some Islamic banks search for others more tolerant of their transactions. Paying only lip service to the requirements of Islamic finance perpetuates the current negative attributes of global finance without the beneficial barriers consumers expect from these products.</p>

<p>Islamic finance is an expanding industry in the financial world, one that has risen to success based on combining the benefits of modern financial services with religious traditions. Sharia-compliant financial services could help reach markets with high potential of growth in the large Muslim world. However, their future growth will depend on the authenticity of their products, enforcing their defining characteristics while ensuring a profitable margin.</p>

<p><em>Originally published at the Columbia Economics Review. <a href="http://columbiaeconreview.com/2016/04/19/a-look-at-islamic-finance/">Link</a></em></p>

      

    </main>
  </div>
  <div class="pure-u-1-24 pure-u-lg-1-12 pure-u-xl-1-5"></div>
</div>
<div class="pure-g" id="foot">
  <div class="pure-u-1">
    
      <a href="/contact/">Comments</a>
    
      <a href="/twitter.com/exampleuser">Twitter</a>
    
      <a href="/www.facebook.com/exampleuser">Facebook</a>
    
      <a href="https://github.com/LiaungYip/plain-blog/">plain-blog theme for Hugo</a>
    
    
      


    
      <p>&copy; 2017 Joe Bloggs</p>
    
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/2.0.4/timeago.min.js" integrity="sha256-34otvl+f6DWlliQUlAwT5hvizEJc8lPlNpW9T23pfGA=" crossorigin="anonymous"></script>
<script type="text/javascript">
  new timeago().render(document.querySelectorAll('.timeago'));
</script>

</body>
</html>